# Project environment variables for social-media-pin
# Context: dev
# Scope: any
# Date: Sun, 08 Jun 2025 14:53:33 GMT

CI=false
NPM_FLAGS=--legacy-peer-deps
REACT_APP_GOOGLE_CLIENT_ID=577743537160-ahee8vtmc8ko54p8b0uo9rllf8dofd3c.apps.googleusercontent.com
REACT_APP_UNSPLASH_ACCESS_KEY=3o-lKd8V_MgpfPsSxTX6SFsG0V-_pbWA33OmFOcTtls
REACT_APP_SANITY_PROJECT_ID=jdhqgotg
REACT_APP_SANITY_TOKEN=skeRyzfckzzKFDpXD8IAUgMlrsOan5d9psOcyfDuMy7qB4kkViwgtk7apB4bpXo9wfvvi0Y2DL1TOJllPGDV5Lt7lISUPkPAUddiHudPtd7lkAUQgfYc3hWy6VYkQreDxiy3pnHFydkOo3HOez99T59LE1Xhq21CG5GpkU13AKMwO9lbHuAw
